.title
    font-family: 'roboto', monospace
    font-size: 23px
    font-weight: 500
    color: $color-night
    padding-top: 40px
    @include phone
        padding: 19px 0
.works
    display: flex
    justify-content: space-between
    padding: 40px 0
    @include tablet
        flex-direction: column
    @include phone
        padding-top: 0