.tabs
    &__list
        display: flex
        background: $color-white2
    &__item
        padding: 20px 70px
        border-right: 2px solid $color-white
        color: $color-grey
        font-family: 'roboto'
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        &:hover
            color: $color-aqua
            background: $color-white


.active
    color: $color-aqua
    background: $color-white