.title
  font-family: 'roboto', monospace
  font-size: 18px
  font-weight: 400
  color: $color-night
.input__area
  display: flex
  flex-direction: column

.input
  padding: 10px 15px
  font-family: 'roboto', monospace
  font-size: 16px
  font-weight: 400
  color: $color-night
  border-radius: 5px
  border: 1px solid transparent
  margin: 10px 0
.title
  width: 200px
.tech
  width: 300px
.href
  width: 300px
.input__add
  font-family: 'roboto', monospace
  font-size: 18px
  font-weight: 400
  border-radius: 5px
  border: 1px solid transparent
  width: 120px
  height: 40px
  color: $color-white
  background: $color-aqua
  cursor: pointer
  transition: 0.3s
  &:hover
    background: $color-aqua2
    