.skills
    &__group
        padding: 30px
    &__list
        padding: 20px
        font-family: 'roboto', monospace
        font-size: 14px
        font-weight: 400
    &__title
        font-weight: 600
        font-size: 18px
        color: $color-night
    &__add
        padding: 20px
        display: flex
        align-items: center
        width: 200px
        font-family: 'roboto', monospace
        font-size: 16px
        font-weight: 500
        color: $color-night

.add
    &__name
        flex: 1
        width: 110px
        padding: 5px 10px
        border-radius: 5px
        border: 1px solid transparent
        color: $color-night
        font-family: 'roboto', monospace
        font-weight: 500
    &__percents
        width: 50px
        padding: 5px 10px
        border-radius: 5px
        border: 1px solid transparent
        margin: 0 10px
        text-align: center
        color: $color-night
        font-family: 'roboto', monospace
        font-weight: 500
        &:focus
            border: 1 px solid $color-aqua