header
  padding: 20px 30px
  display: flex
  background: $color-aqua
  justify-content: space-between
  align-items: center
  height: 100px
  font-family: 'roboto', monospace

.title-text 
  color: $color-white
  font-size: 28px
  font-weight: 400

.return-back
  font-size: 14px
  font-weight: 400
  color: $color-white
  text-decoration: underline
  transition: 0.3s
  &:hover 
    text-decoration: none
  
