.title
    font-family: 'roboto', monospace
    font-size: 22px
    font-weight: 600
    color: $color-night
    padding: 30px
.works
    display: flex
    justify-content: space-between
    padding: 30px