.title
    font-family: 'roboto', monospace
    font-size: 23px
    font-weight: 500
    color: $color-night
    padding-top: 40px
.articles
    display: flex
    justify-content: space-between 
    padding-top: 40px 